<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Linux Journey</title>
    <link rel="stylesheet" href="linux.css">
</head>
<body>
    <div class="header">
        <h4>Linux Journey</h4>
        <p>Language</p>
    </div>
    <div class="para">
        <p><img src="C:\Users\Shivani Bhujbal\Downloads\hero-image.png" alt="image"></p>
        <h2 style="color: white;">Learn the ways of Linux-fu,for free.</h2>
    </div>
    <p style="text-align: center ;background-color:#e5e2e5; color: gray; padding-top: 50px; padding-bottom: 20px;font-size: 20px; ">Get updates about new courses and lesson!</p>
    <div class="para2">
        <div class="s1">Email Address</div>
        <div class="s2">Subscribe</div>
        
    </div>
    <p class="title">Grasshopper</p>
    <div class="cards">
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-1-image.png" alt="image1" >
            <h3>Command Started</h3>
            <p style="text-align: center;">What is Linux? Get started with choosing a distribution and installation.</p>
        </div>
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-2-image.png"alt="image1" >
            <h3>Command line</h3>
            <p style="text-align: center;">learn the fundamental of the command line, navigating files, directions and more.</p>
        </div>
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-3-image.png"alt="image1" >
            <h3>Text-Fu</h3>
            <p style="text-align: center;">learn basic text manipulation and navigation</p>
        </div>
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-4-image.png"alt="image1" >
            <h3>Advanced Text-fu</h3>
            <p style="text-align: center;">Navigate text like a Linus spider monkey with vim and emacs.</p>
        </div>
        <div class="card">
        <img src="C:\Users\Shivani Bhujbal\Downloads\card-5-image.png"alt="image1" >
        <h3>user Management</h3>
        <p style="text-align: center;">Learn about user roles and management.</p>
        </div>
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-1-image.png" alt="image1" >
            <h3>Permissions</h3>
            <p style="text-align: center;">Learn about permision levels and modifying Permissions.</p>
        </div>
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-7-image.png" alt="image1" >
            <h3>Processes</h3>
            <p style="text-align: center;">learn about the running Processes on the system.</p>
        </div>
        <div class="card">
            <img src="C:\Users\Shivani Bhujbal\Downloads\card-8-image.png" alt="image1" >
            <h3>Packages</h3>
            <p style="text-align: center;">Learn all about the dpkg, apt-get, rpm and yum Packages management tools.</p>
        </div>

    </div>
        
    </div>
    <div class="footer">
        <div >
            <h2>Subscribe</h2>
            <p>Get updates about new courses and lessons!</p>
            <p style="color: blue;">Subscribe</p>
        </div>
        <div>
            <h2>About Us</h2>
            <p>The knowledge gained here today was powered by the open-source community.</p>
            <p style="color: blue;">Contribute and Collaborate</p>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p>See a bug? Any complaints? Just want to send a note?</p>
            <p style="color: blue;"> Let us know</p>
        </div>

    </div>

    
</body>
</html>